# GaraokeSearcher

./: App.xaml  App.xaml.cs  GaraokeSearcher.csproj  GaraokeSearcher.sln  MainWindow.xaml  MainWindow.xaml.cs
Dto/: Song.cs
Libs/: HttpApiClient.cs
Themes/: Generic.xaml
Windows/: SearchDetailWindow.xaml  SearchDetailWindow.xaml.cs  SearchTotalWindow.xaml  SearchTotalWindow.xaml.cs
